======================================================
            FASHION BACKEND DOCUMENTATION
======================================================

1. PROJECT OVERVIEW
------------------------------------------------------
This is a Django REST Framework (DRF) backend project named "fashion_backend". 
It currently serves two primary domains:
- Accounts (User Authentication & Registration)
- Cart (Shopping Cart Management)

Database: SQLite3 (default)
Authentication: JSON Web Token (JWT) via `rest_framework_simplejwt`


2. MODELS (DATABASE SCHEMA)
------------------------------------------------------
* User (accounts.User)
  - Extends Django's AbstractUser
  - Fields: username, email (unique), password, first_name, last_name, etc.

* Cart (cart.Cart)
  - user: ForeignKey to User (Cascade on delete)

* CartItem (cart.CartItem)
  - cart: ForeignKey to Cart (Cascade on delete, related_name="items")
  - product_id: IntegerField (Provided by frontend)
  - name: CharField (max_length=255)
  - price: FloatField
  - quantity: IntegerField (default=1)


3. AUTHENTICATION (JWT)
------------------------------------------------------
The API uses Bearer token authentication. 
For protected routes, include the following header in your HTTP requests:
Authorization: Bearer <your_access_token>

- Access Token Lifetime: 60 minutes
- Refresh Token Lifetime: 1 day


4. API ENDPOINTS
------------------------------------------------------

--- ACCOUNTS API ---

1. User Signup
   Endpoint: POST /api/signup/
   Permission: AllowAny
   
   Request Body (JSON):
   {
       "username": "johndoe",
       "email": "johndoe@example.com",
       "password": "securepassword123"
   }
   
   Success Response (201 Created):
   {
       "message": "User created",
       "access_token": "<jwt_access_token>",
       "refresh_token": "<jwt_refresh_token>"
   }

2. User Login
   Endpoint: POST /api/login/
   Permission: AllowAny
   
   Request Body (JSON):
   {
       "username": "johndoe",
       "password": "securepassword123"
   }
   
   Success Response (200 OK):
   {
       "message": "Login successful",
       "access_token": "<jwt_access_token>",
       "refresh_token": "<jwt_refresh_token>",
       "username": "johndoe"
   }


--- CART API ---
(All cart endpoints require the Authorization header)

1. View Cart
   Endpoint: GET /api/cart/view/
   Permission: IsAuthenticated
   
   Success Response (200 OK):
   [
       { "id": 1, "product_id": 101, "name": "T-Shirt", "price": 25.5, "quantity": 2, "cart": 1 }
   ]

2. Add to Cart
   Endpoint: POST /api/cart/add/
   Permission: IsAuthenticated
   Description: Adds a new item to the cart or increments the quantity if it already exists.
   
   Request Body (JSON):
   {
       "product_id": 101,
       "name": "T-Shirt",
       "price": 25.5
   }
   
   Success Response (200 OK):
   {
       "message": "Item added"
   }

3. Remove from Cart
   Endpoint: POST /api/cart/remove/
   Permission: IsAuthenticated
   Description: Deletes a specific product from the user's cart.
   
   Request Body (JSON):
   {
       "product_id": 101
   }
   
   Success Response (200 OK):
   {
       "message": "Item removed"
   }
